.menu-section {
	margin: 0 auto;
	width:100%;
	text-align: center;
	font-family: 'Sanchez', serif;
	font-size: 1.25em;
	font-weight: 700;
}

.menu-section h1 {
	margin:0 auto;
	padding: 0.5em 0 0 0;
}

.menu-items-container{
	display: grid;
	grid-template-columns: auto auto auto;
	margin: 2em;	
	padding: 10px;

}

.menu-item-container{
	margin: 0 auto;
	text-align: center;
	padding: 1em;
}
.menu-item-container h2 {
	font-size: 1em;
	align-self: center;
}

.menu-item-container img{
	height: 200px;
}

.menu-item-container a {
	text-decoration: none;
	color: #000000;
	transition: transform 2s;
}

.menu-item-container a:hover, .menu-item-container a:focus{
		transform: scale(1.25);
		text-decoration: underline;
}

@media(max-width: 1250px){
	.menu-items-container{
	display: flex;
	margin: 0 auto;	
	padding: 0;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	}

	.menu-item-container img{
		height:400px;
	}
	.menu-item-container{
		width: 100%;
		max-width:100%;
		margin: 0.5em 0;
		padding: 0;
	}
}
