/* Ordering Section Style */

select{
	width: 40%;
	border:2px solid #000000;
	font-size: 1.15em;
	padding:10px;
	font-family: 'Sanchez', serif;
}



.ordering-section {
	margin: 0 auto;
	width:90%;
	text-align: center;
	padding: 1.25em;
	font-family: 'Sanchez', serif;
	font-size: 1.25em;
	font-weight: 700;
	min-height: 80%;
}

.ordering-section h1 {
	margin:0 auto;
}

.ordering-section button{
	padding: 1.15em;
	margin: 0 auto;
	margin-bottom: 5px;
	width:40%;
	background-color: #ffffff;
	border: 2.5px solid #0f0f0f;
	font-size: 1.28em;
	font-family: 'Sanchez', serif;
	font-weight: 700;
	color: #0f0f0f;
	border-radius: 8px;
	-webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    transition: transform 1s;
}
 .ordering-section button:hover,.ordering-section button:focus{
 	background-color:#0f0f0f;
	border: 2.5px solid #ffffff;
	border-radius: 8px;
	color: #ffffff;
	transform: scale(0.90);
 }

@media(max-width: 1250px){
	
	.ordering-section{
		font-size:2em;
	}
	
	.ordering-section button{
		width: 90%;
	}
}

.popular-items-container{
	display: flex;
	max-width: 80%;
	justify-content: space-between;
	margin: 0 auto;	
	padding: 1.25em;
}

.item-container{
	margin: 0 auto;
	justify-content: center;
	width: 33%;
	max-width:33%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-content: center;
}

.item-container h2 {
	font-size: 1em;
	align-self: center;
}


.item-container img {
	margin:0 auto;

}

.popular-items-container img{
	width:90%;
	display: block;

}

.item-container a {
	text-decoration: none;
	color: #000000;
	transition: transform 2s;
}

.item-container a:hover, .item-container a:focus{
		transform: scale(1.15);
		text-decoration: underline;
}

@media(max-width: 1250px){
	.popular-items-container{
		flex-direction: column;
		justify-content: center;
	}
	.popular-items-container img{
		margin-top: 1em;
		margin-left: 0.25em;
		width:95%;
	}
	.item-container{
	width: 100%;
	max-width:100%;
}
}

/* Promo Section Style */
.promo-section{
	width:100%;
	font-family: 'Sanchez', serif;
	text-align: center;
}

.promo-section p{
		font-size: 2em;
		font-weight: 700;
		text-align: center;
		justify-content: center;
		margin: 0 auto;
}

.mySlides {
	display: none;
}

.promo-section img {
  vertical-align: middle;
  width: 30%;
  padding: 1em;
}

.slideshow-container {
  max-width: 1450px;
  width: 95%;
  position: relative;
  margin: 0 auto;
}


@media(max-width: 1250px) {
	
	.promo-section p{
		font-size: 2.5em;
		font-weight: 700;
		text-align: center;
	}

	.promo-section img {
	  vertical-align: middle;
	  width: 100%;
	  padding: 0;
	}

	.slideshow-container {
	  max-width: 800px;
	  text-align: center;
	  padding: 1em 0 1em 0;
	}
}